<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Business Card Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
<h1 class="name">Jose Feliciano</h1>
<h2 class="title">Lover, Fighter, Guitarrista</h2>
	<div class="lineBreak"></div>
    
    <p><span class="phone">(800) 555-3242</span> • 1234 Corazon St. • <a class="eMail" href="mailto:info@yourdomain.com">jose@feliciano.com</a></p>
    
<div class="line-break"></div>

  <p class="quote">Feliz Navidad <br>Prosper Ano y Felicidad </p>
  
</div>

</body>
</html>
